{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "earth-lord.gl.joinmc.link",
          "assigned_srv": "earth-lord.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9b48c5f-b414-4aea-ab89-958ac66f3f89",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10426,
          "port_start": 10425,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T00:27:35.590717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69a4b720-e5b6-479f-9b26-ce1df9c4bbd5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "872d17c7-e778-4f2f-bbab-f3edca9c34ce",
          "agent_name": "from-key-8bd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
